.cart__form {
  display: grid;
  align-items: start;
  gap: 40px 50px;

  .cart__block {
    background-color: #272727;
    padding: 35px 30px;
    color: #fff;

    .cart__button {
      text-align: center;
    }
  }
}
@media screen and (min-width: 1200px) {
  .cart__form {
    grid-template-columns: 1fr 370px;
  }
}

.cart__orders {
  padding: 0 30px 25px;
  margin: 0 -30px 25px;
  border-bottom: 4px dashed #fff;

  .cart__order {
    display: grid;
    grid-template-columns: 1fr 90px;
    gap: 5px 20px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }

    h3 {
      font-size: 16px;
      line-height: 1.4;
    }

    b {
      font-weight: 500;
      font-size: 16px;
      line-height: 1.5;
    }

    span {
      font-size: 12px;
      line-height: 1;
      color: #9d9d9d;
    }
  }
}

.cart__total {
  p {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.cart__button {
  margin-top: 20px;
  width: 100%;
}
